
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tito's Junk Removal</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }
    header {
      background-color: #0056a4;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #003e73;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background-image: url('https://www.1800gotjunk.com/themes/custom/1800gotjunk/images/hero.jpg');
      background-size: cover;
      background-position: center;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
      font-size: 2rem;
      text-align: center;
    }
    .content {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
      background: white;
    }
    .cta-button {
      display: inline-block;
      padding: 15px 30px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }
    .services {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 30px;
    }
    .service {
      flex: 1 1 300px;
      background-color: #f0f0f0;
      padding: 20px;
      border-radius: 8px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #003e73;
      color: white;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Tito's Junk Removal</h1>
    <p>We make junk disappear. Fast, affordable, and reliable.</p>
  </header>
  <nav>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>
  <div class="hero">
    <div>
      Need junk gone today?<br />Call Tito's Junk Removal Now!
    </div>
  </div>
  <div class="content">
    <h2 id="services">Our Services</h2>
    <div class="services">
      <div class="service">
        <h3>Residential Junk Removal</h3>
        <p>We remove furniture, appliances, yard waste, and more from your home.</p>
      </div>
      <div class="service">
        <h3>Commercial Cleanouts</h3>
        <p>Office and retail cleanouts, construction debris, and bulk removal.</p>
      </div>
      <div class="service">
        <h3>Garage & Basement Cleanouts</h3>
        <p>Let us help you reclaim your space quickly and affordably.</p>
      </div>
    </div>

    <h2 id="about">Why Choose Us?</h2>
    <p>We’re a locally-owned junk removal business committed to quick response times, honest pricing, and top-tier customer service. No hidden fees, no stress — just clean space.</p>

    <a href="#contact" class="cta-button">Get a Free Quote</a>

    <h2 id="contact" style="margin-top: 60px;">Contact Us</h2>
    <p><strong>Phone:</strong> (937) 231-1324</p>
    <p><strong>Email:</strong> niyotito56@gmail.com</p>
    <p><strong>Location:</strong> Dayton, OH</p>
  </div>

  <footer>
    &copy; 2025 Tito's Junk Removal. All rights reserved.
  </footer>
</body>
</html>
